I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/forest.rpy", line 85, in script
    python:
ScriptError: could not find label 'example_encounter'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 617, in main
    run(restart)
  File "renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "renpy/execution.py", line 922, in run_context
    context.run()
  File "game/forest.rpy", line 85, in script
    python:
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'example_encounter'.

Windows-10-10.0.18362
Ren'Py 7.4.4.1439
Purrfect Apawcalypse 0.5: A Stab at Love 0.1
Sun May  9 03:36:38 2021
